





 
    

 

<!-- BEGIN HEADER -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >



<head>
	<title>Altoro Mutual</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link href="/style.css" rel="stylesheet" type="text/css" />
</head>
<body style="margin-top:5px;">

<div id="header" style="margin-bottom:5px; width: 99%;">
  <form id="frmSearch" method="get" action="/search.jsp">
	  <table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <tr>
		      <td rowspan="2"><a id="HyperLink1" href="/index.jsp"><img src="/images/logo.gif" width=283 height=80/></a></td>
			  <td align="right" valign="top">
  			  <a id="LoginLink" href="/login.jsp"><font style="font-weight: bold; color: red;">Sign In</font></a> | <a id="HyperLink3" href="/index.jsp?content=inside_contact.htm">Contact Us</a> | <a id="HyperLink4" href="/feedback.jsp">Feedback</a> | <label for="txtSearch">Search</label>
          <input type="text" name="query" id="query" accesskey="S" />
          <input type="submit" value="Go" />
			  </td>
		  </tr>
		  <tr>
			  <td align="right" style="background-image:url('/images/gradient.jpg');padding:0px;margin:0px;"><img src="/images/header_pic.jpg" alt="" width=354 height=60/></td>
		  </tr>
	  </table>
	</form>
</div>

<table cellspacing="0" width="100%">
  <tr>
    <td width="25%" class="bt br bb"><div id="Header1"><img id="Image1" src="/images/pf_lock.gif" width=12 height=14 style="vertical-align: bottom;" alt="Secure Login"/> &nbsp; <a id="AccountLink" href="/login.jsp" class="focus" >ONLINE BANKING LOGIN</a></div></td>
    <td width="25%" class="cc bt br bb"><div id="Header2"><a id="LinkHeader2" class="focus" href="/index.jsp?content=personal.htm" >PERSONAL</a></div></td>
    <td width="25%" class="cc bt br bb"><div id="Header3"><a id="LinkHeader3" class="focus" href="/index.jsp?content=business.htm" >SMALL BUSINESS</a></div></td>
    <td width="25%" class="cc bt bb"><div id="Header4"><a id="LinkHeader4" class="focus" href="/index.jsp?content=inside.htm">INSIDE ALTORO MUTUAL</a></div></td>
  </tr>
  <tr>
  
  <!-- END HEADER -->


<div id="wrapper" style="width: 99%;">
	 

<!-- TOC BEGIN -->     
     <td valign="top" class="cc br bb">
        <br style="line-height: 10px;"/>
        
        <a id="CatLink1" class="subheader" href="index.jsp?content=personal.htm">PERSONAL</a>
        <ul class="sidebar">
            <li><a id="MenuHyperLink1" href="index.jsp?content=personal_deposit.htm">Deposit Product</a></li>
            <li><a id="MenuHyperLink2" href="index.jsp?content=personal_checking.htm">Checking</a></li>
            <li><a id="MenuHyperLink3" href="index.jsp?content=personal_loans.htm">Loan Products</a></li>
            <li><a id="MenuHyperLink4" href="index.jsp?content=personal_cards.htm">Cards</a></li>
            <li><a id="MenuHyperLink5" href="index.jsp?content=personal_investments.htm">Investments &amp; Insurance</a></li>
            <li><a id="MenuHyperLink6" href="index.jsp?content=personal_other.htm">Other Services</a></li>
        </ul>

        <a id="CatLink2" class="subheader" href="index.jsp?content=business.htm">SMALL BUSINESS</a>
        <ul class="sidebar">
            <li><a id="MenuHyperLink7" href="index.jsp?content=business_deposit.htm">Deposit Products</a></li>
            <li><a id="MenuHyperLink8" href="index.jsp?content=business_lending.htm">Lending Services</a></li>
            <li><a id="MenuHyperLink9" href="index.jsp?content=business_cards.htm">Cards</a></li>
            <li><a id="MenuHyperLink10" href="index.jsp?content=business_insurance.htm">Insurance</a></li>
            <li><a id="MenuHyperLink11" href="index.jsp?content=business_retirement.htm">Retirement</a></li>
            <li><a id="MenuHyperLink12" href="index.jsp?content=business_other.htm">Other Services</a></li>
        </ul>

        <a id="CatLink3" class="subheader" href="index.jsp?content=inside.htm">INSIDE ALTORO MUTUAL</a>
        <ul class="sidebar">
            <li><a id="MenuHyperLink13" href="index.jsp?content=inside_about.htm">About Us</a></li>
            <li><a id="MenuHyperLink14" href="index.jsp?content=inside_contact.htm">Contact Us</a></li>
            <li><a id="MenuHyperLink15" href="cgi.exe">Locations</a></li>
            <li><a id="MenuHyperLink16" href="index.jsp?content=inside_investor.htm">Investor Relations</a></li>
            <li><a id="MenuHyperLink17" href="index.jsp?content=inside_press.htm">Press Room</a></li>
            <li><a id="MenuHyperLink18" href="index.jsp?content=inside_careers.htm">Careers</a></li>
			<li><a id="MenuHyperLink19" href="subscribe.jsp">Subscribe</a></li>
        </ul>
    </td>
<!-- TOC END -->

    <td valign="top" colspan="3" class="bb">
		
		
		
			<!-- Keywords:Altoro Mutual, executives, board of directors -->
<div class="fl" style="width: 99%;">

<h1>Executives &amp; Management</h1>

<table width=100% border=0 cellpadding=10 cellspacing=0>
<tr>
<td valign="top" width=25% height=100% bgcolor=#FFFFFF>
<b>Karl Fitzgerald</b><br />
Chairman & Chief Executive Officer<br />
Altoro Mutual
</td>
<td valign="top" width=12% height=100% bgcolor=#FFFFFF><img src="images/spacer.gif" border="0"></td>
<td valign="top" width=25% height=100% bgcolor=#FFFFFF>
<b>Rebecca Saddlemire</b><br />
President and Chief Operating Officer<br />
Altoro Mutual
</td>
<td valign="top" width=12% height=100% bgcolor=#FFFFFF><img src="images/spacer.gif" border="0"></td>
<td valign="top" width=25% height=100% bgcolor=#FFFFFF>
<b>Alison Debus</b><br />
Vice Chairman<br />
Regional Banking Group
</td>
</tr>
<tr>
<td valign="top" width=25% height=100% bgcolor=#FFFFFF>
<b>Charles Kirk</b><br />
Vice Chairman<br />
Commercial Banking
</td>
<td valign="top" width=12% height=100% bgcolor=#FFFFFF><img src="images/spacer.gif" border="0"></td>
<td valign="top" width=25% height=100% bgcolor=#FFFFFF>
<b>Rebecca Salas</b><br />
Vice Chairman<br />
Finance
</td>
<td valign="top" width=12% height=100% bgcolor=#FFFFFF><img src="images/spacer.gif" border="0"></td>
<td valign="top" width=25% height=100% bgcolor=#FFFFFF>
<b>Chris Pender</b><br />
Vice Chairman<br />
Risk Management
</td>
</tr>
<tr>
<td valign="top" width=25% height=100% bgcolor=#FFFFFF>
<b>Andrew Snell</b><br />
Senior Executive Vice President<br />
Chief Credit Officer
</td>
<td valign="top" width=12% height=100% bgcolor=#FFFFFF><img src="images/spacer.gif" border="0"></td>
<td valign="top" width=25% height=100% bgcolor=#FFFFFF>
<b>Julia Towle</b><br />
Senior Executive Vice President<br />
Chief Administrative Officer
</td>
<td valign="top" width=12% height=100% bgcolor=#FFFFFF><img src="images/spacer.gif" border="0"></td>
<td valign="top" width=25% height=100% bgcolor=#FFFFFF>
<b>Steve Harris</b><br />
Senior Executive Vice President<br />
Consumer Finance Group
</td>
</tr>
<tr>
<td valign="top" width=25% height=100% bgcolor=#FFFFFF>
<b>Liza Rubinson</b><br />
General Auditor<br />
Altoro Mutual
</td>
<td valign="top" width=12% height=100% bgcolor=#FFFFFF><img src="images/spacer.gif" border="0"></td>
<td valign="top" width=25% height=100% bgcolor=#FFFFFF>
<b>Waymond Kraus</b><br />
Executive Vice President<br />
Chief Financial Officer
</td>
<td valign="top" width=12% height=100% bgcolor=#FFFFFF><img src="images/spacer.gif" border="0"></td>
<td valign="top" width=25% height=100% bgcolor=#FFFFFF>
<b>Jayne Westmoreland</b><br />
Executive Vice President<br />
Systems &amp; Operations
</td>
</tr>
<tr>
<td valign="top" width=25% height=100% bgcolor=#FFFFFF>
<b>Craig Tan</b><br />
Executive Vice President<br />
Director of Human Resources
</td>
<td valign="top" width=12% height=100% bgcolor=#FFFFFF><img src="images/spacer.gif" border="0"></td>
<td valign="top" width=25% height=100% bgcolor=#FFFFFF>
<b>Matthew Weil</b><br />
Executive Vice President<br />
Deputy Chief Credit Officer
</td>
<td valign="top" width=12% height=100% bgcolor=#FFFFFF><img src="images/spacer.gif" border="0"></td>
<td valign="top" width=25% height=100% bgcolor=#FFFFFF>
<b>Fred Rigapolous</b><br />
Executive Vice President<br />
General Counsel & Secretary
</td>
</tr>
</table>

</div>
		
    </td>
	
</div>

 

<!-- BEGIN FOOTER -->


</tr>
</table>
<div id="footer" style="width: 99%;">
    <a id="HyperLink5" href="/index.jsp?content=privacy.htm">Privacy Policy</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a id="HyperLink6" href="/index.jsp?content=security.htm">Security Statement</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a id="HyperLink6" href="/status_check.jsp">Server Status Check</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; 
    <a id="HyperLink6" href="/swagger/index.html">REST API</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; 
    &copy;&nbsp;2023 Altoro Mutual, Inc.
    <span style="color:red;font-weight:bold;font-style:italic;float:right">This web application is open source!<span style="color:black;font-style:italic;font-weight:normal;float:right">&nbsp;<a href="https://github.com/AppSecDev/AltoroJ/">Get your copy from GitHub</a> and take advantage of advanced features</span></span>
	<br><br><br>
    <div class="disclaimer">
        The AltoroJ website is published by IBM Corporation for the sole purpose of
        demonstrating the effectiveness of IBM products in detecting web application
        vulnerabilities and website defects. This site is not a real banking site. Similarities,
        if any, to third party products and/or websites are purely coincidental. This site is
        provided "as is" without warranty of any kind, either express or implied. IBM does
        not assume any risk in relation to your use of this website. For more information,
        please go to <a id="HyperLink7" href="http://www-142.ibm.com/software/products/us/en/subcategory/SWI10" >http://www-142.ibm.com/software/products/us/en/subcategory/SWI10</a>.<br /><br />

        Copyright &copy; 2008, 2023, IBM Corporation, All rights reserved.
    </div>
</div>

</body>
</html>
<!-- END FOOTER -->